### ISSUE TITLE
[Bug] Not compatible with TABLELOOKUP ReadBarrier

### ISSUE THREAD

**Issue by eebssk1** [LSPosed/LSPosed#1114]
### Steps to reproduce/复现步骤

1. Compile ROM with TABLELOOKUP ART ReadBarrier
2. Flash And Boom

### Expected behaviour/预期行为

1.Boot normally

### Actual behaviour/实际行为

Native crash on hook.

### Xposed Module List/Xposed 模块列表

```shell
核心破解
隐藏应用列表
nfc模拟
jasi破解器
NFG Multi Crack
```

### Magisk Module List/Magisk 模块列表

```shell
ccbins
busybox
riru_mph
riru
riru_lsposed
```

### LSPosed version/LSPosed 版本

1.5.3 (6017)

### Android version/安卓版本

11

### Magisk version/Magisk 版本

23

### Riru version/Riru 版本

26.1.2 r506

### CI Version/CI 版本

- [X] I am using latest CI version of LSPosed/我正在使用最新 CI 版本

### Logs/日志

native crash dump
```
09-15 10:49:05.104  5579  5579 I crash_dump64: obtaining output fd from tombstoned, type: kDebuggerdTombstone
09-15 10:49:05.104   727   727 I tombstoned: received crash request for pid 5439
09-15 10:49:05.105  5579  5579 I crash_dump64: performing dump of process 5439 (target tid = 5439)
09-15 10:49:05.110  5579  5579 F DEBUG   : *** *** *** *** *** *** *** *** *** *** *** *** *** *** *** ***
09-15 10:49:05.110  5579  5579 F DEBUG   : ArrowOS Version: 'Arrow-v11.0-phoenix-UNOFFICIAL-20210914-VANILLA'
09-15 10:49:05.110  5579  5579 F DEBUG   : Build fingerprint: 'POCO/phoenixin/phoenixin:11/RKQ1.200826.002/V12.1.3.0.RGHINXM:user/release-keys'
09-15 10:49:05.110  5579  5579 F DEBUG   : Revision: '0'
09-15 10:49:05.110  5579  5579 F DEBUG   : ABI: 'arm64'
09-15 10:49:05.110  5579  5579 F DEBUG   : Timestamp: 2021-09-15 10:49:05+0800
09-15 10:49:05.111  5579  5579 F DEBUG   : pid: 5439, tid: 5439, name: Binder:5439_3  >>> system_server <<<
09-15 10:49:05.111  5579  5579 F DEBUG   : uid: 1000
09-15 10:49:05.111  5579  5579 F DEBUG   : signal 11 (SIGSEGV), code 2 (SEGV_ACCERR), fault addr 0x9f3e4110
09-15 10:49:05.111  5579  5579 F DEBUG   :     x0  0000000014ac5870  x1  b4000074b5661c00  x2  0000000014ac5870  x3  0000000014ac5930
09-15 10:49:05.111  5579  5579 F DEBUG   :     x4  0000000012c0cb20  x5  0000000014ac5998  x6  00000074b09c7408  x7  00000074b09c7430
09-15 10:49:05.111  5579  5579 F DEBUG   :     x8  000000000000000a  x9  00000074b4686000  x10 0000000000001000  x11 00000074b09c74d0
09-15 10:49:05.111  5579  5579 F DEBUG   :     x12 00000074b09c7430  x13 00000074b09c7458  x14 000000742f6714fc  x15 0000000000000000
09-15 10:49:05.111  5579  5579 F DEBUG   :     x16 000000742fbea6f0  x17 00000074b0de3a00  x18 00000074b5ffe000  x19 0000000012c0c9f8
09-15 10:49:05.111  5579  5579 F DEBUG   :     x20 000000009f3e4110  x21 0000000014b00038  x22 b4000074b5661cb8  x23 0000007fce294870
09-15 10:49:05.111  5579  5579 F DEBUG   :     x24 00000074b09c6fb8  x25 0000000000000209  x26 000000742fbf0000  x27 0000000000000002
09-15 10:49:05.111  5579  5579 F DEBUG   :     x28 0000000000000000  x29 0000007fce294630
09-15 10:49:05.111  5579  5579 F DEBUG   :     lr  000000742fbab8fc  sp  0000007fce294630  pc  000000742fbab904  pst 0000000080000000
09-15 10:49:05.600  5579  5579 F DEBUG   : backtrace:
09-15 10:49:05.600  5579  5579 F DEBUG   :       #00 pc 000000000066b904  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (artReadBarrierForRootSlow+108) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #01 pc 000000000200ded0  /memfd:jit-cache (deleted) (offset 0x2000000) (de.robv.android.xposed.LspHooker.handleHookedMethod+1488)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #02 pc 0000000000131560  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+544) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #03 pc 00000000001b6740  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #04 pc 00000000003207cc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+424) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #05 pc 00000000003163bc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1012) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #06 pc 000000000067fb28  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (MterpInvokeVirtual+904) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #07 pc 000000000012b814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #08 pc 000000000000027c  [anon:dalvik-DEX data] (LspHooker_.getMinimumSignatureSchemeVersionForTargetSdk+24)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #09 pc 000000000030d9d4  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17466556017618486731)+256) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #10 pc 000000000066d500  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (artQuickToInterpreterBridge+872) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #11 pc 000000000013a648  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #12 pc 00000000001317e4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+564) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #13 pc 00000000001b675c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.600  5579  5579 F DEBUG   :       #14 pc 00000000003207cc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+424) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #15 pc 0000000000316f10  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (bool art::interpreter::DoCall<false, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2220) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #16 pc 000000000017e554  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+77392) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #17 pc 000000000013cdd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #18 pc 0000000000358d9c  /system/framework/framework.jar (android.content.pm.parsing.ParsingPackageUtils.getSigningDetails)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #19 pc 000000000030dadc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17466556017618486731)+520) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #20 pc 0000000000315a08  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::ArtInterpreterToInterpreterBridge(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame*, art::JValue*)+248) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #21 pc 00000000003180cc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (bool art::interpreter::DoCall<true, true>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+2080) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #22 pc 000000000017e948  /apex/com.android.art/lib64/libart.so (void art::interpreter::ExecuteSwitchImplCpp<true, false>(art::interpreter::SwitchImplContext*)+78404) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #23 pc 000000000013cdd8  /apex/com.android.art/lib64/libart.so (ExecuteSwitchImplAsm+8) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #24 pc 00000000003589f8  /system/framework/framework.jar (android.content.pm.parsing.ParsingPackageUtils.getSigningDetails)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #25 pc 000000000030dadc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17466556017618486731)+520) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #26 pc 000000000066d500  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (artQuickToInterpreterBridge+872) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #27 pc 000000000013a648  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #28 pc 0000000001dfff0c  /system/framework/oat/arm64/services.odex (com.android.server.pm.PackageManagerService.collectCertificatesLI+1196) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #29 pc 0000000001df6730  /system/framework/oat/arm64/services.odex (com.android.server.pm.PackageManagerService.addForInitLI+3136) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #30 pc 0000000001e218a4  /system/framework/oat/arm64/services.odex (com.android.server.pm.PackageManagerService.scanDirLI+1108) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #31 pc 0000000001e221b0  /system/framework/oat/arm64/services.odex (com.android.server.pm.PackageManagerService.scanDirTracedLI+336) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #32 pc 0000000001defe7c  /system/framework/oat/arm64/services.odex (com.android.server.pm.PackageManagerService.<init>+9884) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #33 pc 0000000000131560  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+544) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #34 pc 00000000001b6740  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #35 pc 0000000000554380  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1540) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #36 pc 00000000004d7c3c  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+36) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #37 pc 00000000000a14d4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: ec83721d3cb3b72ceba8bc5b33f39aea9c872d26)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #38 pc 0000000000131560  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+544) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #39 pc 00000000001b6740  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #40 pc 00000000003207cc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+424) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #41 pc 00000000003163bc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1012) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #42 pc 000000000067fb28  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (MterpInvokeVirtual+904) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #43 pc 000000000012b814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #44 pc 000000000002a022  [anon:dalvik-DEX data] (de.robv.android.xposed.LspHooker.handleHookedMethod+214)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #45 pc 000000000067fdcc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (MterpInvokeVirtual+1580) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #46 pc 000000000012b814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #47 pc 000000000000025a  [anon:dalvik-DEX data] (LspHooker_.constructor+50)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #48 pc 000000000030d9d4  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17466556017618486731)+256) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #49 pc 000000000066d500  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (artQuickToInterpreterBridge+872) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #50 pc 000000000013a648  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #51 pc 0000000001e14678  /system/framework/oat/arm64/services.odex (com.android.server.pm.PackageManagerService.main+1384) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #52 pc 0000000001a1cb94  /system/framework/oat/arm64/services.odex (com.android.server.SystemServer.startBootstrapServices+3748) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #53 pc 0000000000131560  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+544) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #54 pc 00000000001b6740  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #55 pc 0000000000554380  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1540) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #56 pc 00000000004d7c3c  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+36) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #57 pc 00000000000a14d4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: ec83721d3cb3b72ceba8bc5b33f39aea9c872d26)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #58 pc 0000000000131560  /apex/com.android.art/lib64/libart.so (art_quick_invoke_stub+544) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #59 pc 00000000001b6740  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+188) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #60 pc 00000000003207cc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::ArtInterpreterToCompiledCodeBridge(art::Thread*, art::ArtMethod*, art::ShadowFrame*, unsigned short, art::JValue*)+424) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #61 pc 00000000003163bc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (bool art::interpreter::DoCall<false, false>(art::ArtMethod*, art::Thread*, art::ShadowFrame&, art::Instruction const*, unsigned short, art::JValue*)+1012) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #62 pc 000000000067fb28  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (MterpInvokeVirtual+904) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #63 pc 000000000012b814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #64 pc 000000000002a022  [anon:dalvik-DEX data] (de.robv.android.xposed.LspHooker.handleHookedMethod+214)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #65 pc 000000000067fdcc  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (MterpInvokeVirtual+1580) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #66 pc 000000000012b814  /apex/com.android.art/lib64/libart.so (mterp_op_invoke_virtual+20) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #67 pc 00000000000001ea  [anon:dalvik-DEX data] (LspHooker_.startBootstrapServices+22)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #68 pc 000000000030d9d4  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::interpreter::Execute(art::Thread*, art::CodeItemDataAccessor const&, art::ShadowFrame&, art::JValue, bool, bool) (.llvm.17466556017618486731)+256) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #69 pc 000000000066d500  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (artQuickToInterpreterBridge+872) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #70 pc 000000000013a648  /apex/com.android.art/lib64/libart.so (art_quick_to_interpreter_bridge+88) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #71 pc 0000000001a1b364  /system/framework/oat/arm64/services.odex (com.android.server.SystemServer.run+2708) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #72 pc 0000000001a1a3ec  /system/framework/oat/arm64/services.odex (com.android.server.SystemServer.main+92) (BuildId: 702b607e3b7815b9ecf7f8048d9c8b327923bfe2)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #73 pc 00000000001317e4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+564) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #74 pc 00000000001b675c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #75 pc 0000000000554380  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::InvokeMethod(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jobject*, _jobject*, unsigned long)+1540) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #76 pc 00000000004d7c3c  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::Method_invoke(_JNIEnv*, _jobject*, _jobject*, _jobjectArray*)+36) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #77 pc 00000000000a14d4  /apex/com.android.art/javalib/arm64/boot.oat (art_jni_trampoline+180) (BuildId: ec83721d3cb3b72ceba8bc5b33f39aea9c872d26)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #78 pc 00000000009d2150  /system/framework/arm64/boot-framework.oat (com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run+128) (BuildId: f841fd754140c2c96913ab7defe80ec0e2b7498a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #79 pc 00000000009db910  /system/framework/arm64/boot-framework.oat (com.android.internal.os.ZygoteInit.main+1984) (BuildId: f841fd754140c2c96913ab7defe80ec0e2b7498a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #80 pc 00000000001317e4  /apex/com.android.art/lib64/libart.so (art_quick_invoke_static_stub+564) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #81 pc 00000000001b675c  /apex/com.android.art/lib64/libart.so (art::ArtMethod::Invoke(art::Thread*, unsigned int*, unsigned int, art::JValue*, char const*)+216) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #82 pc 0000000000552c78  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::JValue art::InvokeWithVarArgs<art::ArtMethod*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, art::ArtMethod*, std::__va_list)+520) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #83 pc 0000000000553108  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x4a5000) (art::JValue art::InvokeWithVarArgs<_jmethodID*>(art::ScopedObjectAccessAlreadyRunnable const&, _jobject*, _jmethodID*, std::__va_list)+80) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #84 pc 0000000000439980  /apex/com.android.art/lib64/libart.so!libart.so (offset 0x307000) (art::JNI<true>::CallStaticVoidMethodV(_JNIEnv*, _jclass*, _jmethodID*, std::__va_list)+616) (BuildId: 62f15b79386642a6b9bbd1e150dfc66a)
09-15 10:49:05.601  5579  5579 F DEBUG   :       #85 pc 0000000000097280  /system/lib64/libandroid_runtime.so (_JNIEnv::CallStaticVoidMethod(_jclass*, _jmethodID*, ...)+108) (BuildId: 1d00a0556204c866eaa993df2efa130d)
09-15 10:49:05.602  5579  5579 F DEBUG   :       #86 pc 000000000009e3c0  /system/lib64/libandroid_runtime.so (android::AndroidRuntime::start(char const*, android::Vector<android::String8> const&, bool)+744) (BuildId: 1d00a0556204c866eaa993df2efa130d)
09-15 10:49:05.602  5579  5579 F DEBUG   :       #87 pc 0000000000003464  /system/bin/app_process64 (main+1052) (BuildId: fe6c7452ff2d9f56321f03358642a4e6)
09-15 10:49:05.602  5579  5579 F DEBUG   :       #88 pc 0000000000082028  /apex/com.android.runtime/lib64/bionic/libc.so (__libc_init+108) (BuildId: fd923be7975ba3803b34a78ff7dacf58)
09-15 10:49:05.626   720   720 I RiruDaemon: Service activity not found, wait 1s...
09-15 10:49:05.670   725   725 I LSPosedService: service package is not started, wait 1s.
09-15 10:49:05.821  5579  5579 E crash_dump64: unable to connect to activity manager: Connection refused
09-15 10:49:05.822   727   727 E tombstoned: Tombstone written to: /data/tombstones/tombstone_25
09-15 10:49:05.894  5350  5350 I Zygote  : Process 5439 exited due to signal 11 (Segmentation fault)
09-15 10:49:05.894  5350  5350 E Zygote  : Exit zygote because system server (pid 5439) has terminated
```

**Comment by eebssk1** [comment]
TABLELOOKUP is the simplest one,BAKER is the default,BROOKS is not fully implemented by google yet.

**Comment by yujincheng08** [comment]
could u specific which line in handleHookedMethod causes the crash?

**Comment by eebssk1** [comment]
Will use debug version and build userdebug rom later to hopefully get more information. Since the RB is not commonly used so there's will be delay.

**Comment by yujincheng08** [comment]
maybe crashed here https://cs.android.com/android/platform/superproject/+/master:art/runtime/read_barrier-inl.h;drc=97b281129e556e6f3a91e9893f71ca45e7715e3f;l=171

**Comment by eebssk1** [comment]
> maybe crashed here https://cs.android.com/android/platform/superproject/+/master:art/runtime/read_barrier-inl.h;drc=97b281129e556e6f3a91e9893f71ca45e7715e3f;l=171

I suppose it's google's own fault as there are similar crash without lsp. Maybe they don't care RB other than baker.

**Comment by yujincheng08** [comment]
maybe its not lsposed's issue.🥺

**Comment by eebssk1** [comment]
> maybe its not lsposed's issue.🥺

Just close, I'll check later.
